{
  "expo": {
    "name": "Blog App",
    "slug": "my-app-niyaz",
    "description": "The universal blog app",
    "version": "1.0.0",
    "owner": "jniyaz",
    "scheme": "io.blogapp.development",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.blogapp.app",
      "jsEngine": "hermes"
    },
    "android": {
      "package": "com.blogapp.app",
      "jsEngine": "hermes"
    },
    "extra": {
      "eas": {
        "projectId": "e86e2ed0-f890-41b2-b9ee-273ea2de8a0a"
      }
    }
  }
}