{
    "build": {
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "enterpriseProvisioning": "universal"
            }
        },
        "production": {}
    },
    "cli": {
        "promptToConfigurePushNotifications": false
    }
}